# sd-xwindow-run

./: .gitignore  Makefile  README.md  pom.xml
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh
docker/certs/: novnc.pem
docs/: falas-apresentacao.md  roteiro-apresentacao.md  slides-apresentacao.md
docs/plans/: README.md  plan-fase-0.md  plan-fase-1.md  plan-fase-2.md  plan-fase-3.md  plan-fase-4.md
modules/cli/: dependency-reduced-pom.xml  pom.xml
modules/cli/src/main/java/health/tabia/sdrunner/cli/: Main.java
modules/core/: pom.xml
modules/core/src/main/java/health/tabia/sdrunner/core/: ConnectionEngine.java  DriverCatalog.java  QueryRunner.java  QueryStatement.java  RunningQueries.java
modules/core/src/main/java/health/tabia/sdrunner/core/model/: ConnectionProfile.java  QueryResult.java
modules/core/src/test/java/health/tabia/sdrunner/core/: QueryRunnerTest.java
modules/provisioner/: pom.xml
modules/provisioner/src/main/java/health/tabia/sdrunner/provisioner/: CloudInitTemplate.java  DockerMysqlProvisioner.java  EnvironmentSpec.java  MysqlProvisioner.java  ProvisionResult.java  VmMysqlProvisioner.java
modules/provisioner/src/test/java/health/tabia/sdrunner/provisioner/: DockerMysqlProvisionerIT.java  VmModeTest.java
modules/store/: pom.xml
modules/store/src/main/java/health/tabia/sdrunner/store/: Encryptor.java  MasterKeyManager.java  ProfileStore.java  QueryHistoryEntry.java
modules/store/src/test/java/health/tabia/sdrunner/store/: ProfileStoreTest.java
modules/ui/: dependency-reduced-pom.xml  pom.xml
modules/ui/src/main/java/health/tabia/sdrunner/ui/: App.java  ConnectionDialog.java  MainFrame.java  NewEnvironmentDialog.java  UnlockDialog.java
tools/: build-image.sh  k8s.yaml
tutorials/: README.md
tutorials/cli-avancado/: README.md
tutorials/cli-basico/: README.md
tutorials/gui-avancado/: README.md
tutorials/gui-basico/: README.md
